<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 5</title>

  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-raleway ">
       <header>
            <!-- navbar -->
           <div class="container mx-auto lg:px-24 px-8 my-8">
            <div class="navbar bg-base-100">
              <div class="navbar-start">
                <div class="dropdown">
                  <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                  </div>
                  <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">

                  </ul>
                </div>
                <a class="btn btn-ghost text-4xl font-extrabold">P-Ticket</a>
              </div>
              <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1 font-medium">
                  <li><a>Home</a></li>
                  <li><a>About</a></li>
                  <li><a>Destination</a></li>
                  <li><a>Search</a></li>
                </ul>
              </div>
              <div class="navbar-end">
                <a class="btn text-[#1DD100] bg-green-100">Bus <img src="images/bus-icon.png" alt=""></a>
                
              </div>
            </div> 
           </div>
           <!-- banner section -->
           <div class="container mx-auto lg:px-24 px-8 my-8 ">
               <div class="bg-no-repeat max-w-[1171px] lg:h-[550px] bg-cover bg-[url(images/banner.png)] rounded-r-3xl">
                <h1 class="text-white text-7xl font-extrabold text-center pt-28">End-to-End Travel with 
                  <br>
                  <span class="text-[#1DD100]">P Paribahan</span></h1>
                 <p class="text-lg font-normal text-white text-center mt-5">Yes, you can run unit tests and view the results directly within the app. 
                  <br>
                   The integrated testing features allow for a streamlined .</p>
                  <div class="text-center">
                    <button class="btn bg-[#1DD100] text-black font-bold mt-5">Buy Tickets</button>
                  </div>
               </div>
           </div>
      </header>
      <main>
         <!-- coupon section -->
         <section>
          <h3 class="text-center text-4xl font-bold">Best offers for you</h3>
             <div class="container mx-auto lg:px-24 px-8 my-8">
          <div class="lg:flex ">
               <div class="flex">
                <!-- coupon 1 -->
                <div class="card w-72   bg-[#FFBF0F] ">
                  <div class="card-body">
                    <h2 class="card-title text-4xl font-bold">15% OFF</h2>
                    <p class="font-medium">on your next purchase</p>
                    <p>use by January 2024</p>
                  </div>
                </div>
              
              <div>
                  <img class="bg-gray-100 max-h-[190px]" src="images/cupon-devider.png" alt="">
              </div>
              <div class="card w-56  bg-[#FFBF0F] ">
                <div class="card-body text-center">
                  <h2 class="card-title text-3xl pt-4 justify-center font-bold">NEW15</h2>
                  <p>Copun Code</p>
                </div>
              </div>
                <!-- coupon 2 -->
                <div class="flex ml-4">
                  
                  <div class="card w-72   bg-[#F78C9C] ">
                    <div class="card-body">
                      <h2 class="card-title text-4xl font-bold">20% OFF</h2>
                      <p class="font-medium">on your next purchase</p>
                      <p>use by January 2024</p>
                    </div>
                  </div>
                
                <div>
                    <img class="bg-gray-100 max-h-[190px]" src="images/cupon-devider.png" alt="">
                </div>
                <div class="card w-56  bg-[#F78C9C] ">
                  <div class="card-body text-center">
                    <h2 class="card-title text-3xl justify-center pt-5 font-bold">Couple 20</h2>
                    <p>Copun Code</p>
                  </div>
                </div>
               </div>
          </div>
          
             </div>
             <div class="text-center mt-7">
              <button class="btn text-green-500">See All Offers</button>
            </div>
         </section>
         <!-- paribhan section -->
         <section>
            <div class="mx-auto lg:px-24 px-8 my-8">
                <div class="text-center space-y-4">
                  <h1 class="text-4xl font-bold">P.H Paribahan</h1>
                  <p class="text-xl"> Yes, you can run unit tests and view the results directly     within the app. The integrated
                  <br>
                  testing features allow for a streamlined .</p>
                </div>
            </div>
         </section>
         <section>
             <div class="mx-auto lg:px-24 px-8 my-8">
                <div class="flex  justify-center ">
                 <div class="shadow-xl space-y-5">
                  <div class="flex justify-between">
                    <div class="flex">
                       <img class="" src="images/bus-logo.png" alt="">
                       <div class="flex-col ml-2">
                         <h1 class="text-3xl font-bold">Greenline Paribahan</h1>
                         <p class="">Coach-009-WEB ! AC_Business</p>
                       </div> 
                     </div>
                        <button class="btn"><img src="images/seat-green.png" alt=""> <span id="total-seat">8</span> Seats left</button>
                   </div>                 
                    <div class="bg-gray-200 space-y-5 pl-5 pr-5">
                       <div class="flex justify-between">
                          <h3>route</h3>
                          <p>Dhaka - Sylhet</p>
                       </div>
                       
                       <div class="flex justify-between">
                         <h3>Departure Time</h3>
                         <p>9:00 PM</p>
                       </div>
                       
                       <div class="">
                           <button class="btn">Boarding Point - Laxmipur</button>
                           <button class="btn">Dropping Point - Bogura</button>
                           <button class="btn">Est. Time - 11 Hour</button>
                       </div>
                    </div>
                 </div>
                   <!--  -->
                   <img class=" h-[220px]" src="images/info-devider.png" alt="">
                   <div class="w-96 h-56 bg-slate-50 text-center ">
                    <div class="ml-40 mt-12">
                      <img class="" src="images/fare.png" alt="">
                    </div>
                    <h3 class="text-3xl font-bold">550 Taka</h3>
                    <p>Per Seat</p>
                      
                      </div>
                    </div>
                   </div>
                </div>    
            </div>
         </section>
         <section>
              <div class="mx-auto lg:px-24 px-8 my-8">
                   <div class="select-container grid grid-cols-2">
                    <div>
                       <div>
                           <h3 class="text-xl font-bold">Select Your Seat</h3>
                           <div class="flex justify-between">
                              <div class="flex mt-3">
                                 <img src="images/seat-gray.png" alt="">
                                 <p>Available</p>
                              </div>
                              <div class="flex">
                                <img src="images/seat-green-filled.png" alt="">
                                <p class="text-[#1DD100]">Selected</p>
                             </div>
                           </div>
                       </div>
                       <div class=" flex justify-end">
                        <img  src="images/wheel.png" alt="">
                       </div>

                    <div class="flex mt-8">                       
                       <div class="ticket-name">
                          <div class="mt-2 ">A</div>
                          <div class="mt-16">B</div>
                       </div>
                       <div class="ml-8 grid grid-cols-4 gap-x-20 gap-y-8 ">
                          <button class="add-btn bg-slate-50 rounded-lg h-12 w-12">A1</button>
                          <button class="add-btn bg-slate-50 rounded-lg h-12 w-12">A2</button>
                          <button class="add-btn bg-slate-50 rounded-lg h-12 w-12">A3</button>
                          <button class="add-btn bg-slate-50 rounded-lg h-12 w-12">A4</button>
                          <button class="add-btn bg-slate-50 rounded-lg h-12 w-12">B1</button> 
                          <button class="add-btn bg-slate-50 rounded-lg h-12 w-12">B2</button>
                          <button class="add-btn bg-slate-50 rounded-lg h-12 w-12">B3</button>
                          <button class="add-btn bg-slate-50 rounded-lg h-12 w-12">B4</button>
                       </div>
                    </div> 
                  </div> 
                       <!-- select seat -->
                       <div class="container ml-20">
                        <div class="seat-plan">
                         <h1 class=" text-xl font-bold">Select Your Seat</h1> 
                           <div class="flex justify-evenly font-semibold mt-5">
                               <h2>Seat <span id="seat-count">0</span></h2>
                               <h2>Class</h2>
                               <h2>Price</h2>
                           </div>
                           <br>
                           <hr> 
                        <div class="price-container mt-3 space-y-3 ">  
                         <div class="flex ml-5 justify-evenly ">
                             <p>A1</p>
                             <p class="ml-10">Economy</p>
                             <p class="mr-5 "><span class="price">550</span></p>
                         </div>
                         <div class="flex ml-5  justify-evenly">
                          <p>A2</p>
                          <p class="ml-10">Economy</p>
                          <p class="mr-5"><span class="price">550</span></p>
                         </div>
                         <hr>
                         <div class="flex ml-24 space-x-64">
                            <p>Total Price</p>
                            <p class="mr-"><span>BDT 1100</span></p>
                         </div>
                         
                        </div> 
                        <div id="selected-seat-container" class="selected-seat-container flex">

                        </div>
                        </div>

                         <div class="join flex mt-4">
                             <input class="bg-slate-50 pl-4 w-96 rounded-lg ml-5" type="text" name="" id="" placeholder="Have any coupon">
                             <button class="btn bg-[#1DD100]">Apply</button>
                         </div>

                         <div class="mt-10 space-y-4">
                          <h1 class="font-semibold">Passenger Name*</h1>
                            <input class="bg-slate-50 w-96 h-14 pl-4 rounded-xl" type="text" name="" id="" placeholder="Enter Your Name">
                          <h1 class="font-semibold">Phone Number*</h1>
                            <input class="bg-slate-50 w-96 h-14 pl-4 rounded-xl" type="text" name="" id="" placeholder="Enter Your Phone Number">
                          <h1 class="font-semibold">Email Id*</h1>
                           <input class="bg-slate-50 w-96 h-14 pl-4 rounded-xl" type="email" name="" id="" placeholder="Enter Your Email Id">
                         </div>
                         <button class="mt-5 btn bg-[#1DD100] w-96 text-white">Next</button>
                       </div>
                   </div>
              </div>
         </section>
      </main>
      <footer>

      </footer>
      <script src="script/project.js"></script>
</body>
</html>